{
  "name": "belajar-express-js",
  "version": "1.0.0",
  "description": "test uploading Express JS to Vercel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express-js",
    "vercel"
  ],
  "author": "Allam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
